print(arr[i])
    print("- 0")
    if arr[i] < 1000000000:
      if arr[i + 1] <= arr[i] and arr[i] > arr[i - 1]:
        if arr[i] > arr[i - 1]:
          print(arr[i - 1])
          print(arr[i])
          print(arr[i + 1])
          #arr[i - 1] = arr[i] - 1 
          #arr[i] = arr[i] + 1
          arr[i + 1] = arr[i] + 1
          count += 1 
          print(arr[i])
          print("- 1")
        elif arr[i + 1] >= arr[i] and arr[i + 1] <= arr[i - 1]:
          print(arr[i])
          arr[i] = arr[i - 1] + 1
          count += 1
          print(arr[i])
          print("- 2")
      elif arr[i + 1] <= arr[i] and arr[i] <= arr[i - 1]:
        print(arr[i])
        arr[i] = arr[i - 1] + 1
        arr[i + 1] = arr[i] + 1
        count += 2
        testcount +=1
        print(arr[i])
        print("- 5")
      elif arr[i + 1] >= arr[i] and arr[i + 1] <= arr[i - 1]:
        print(arr[i])
        arr[i] = arr[i - 1] + 1
        count += 1 
        print(arr[i]) 
        print("- 3")
      elif arr[i + 1] >= arr[i] and arr[i - 1] >= arr[i]:
        if arr[i + 1] > arr[i - 1] :
          print(arr[i])
          arr[i] = arr[i - 1] + 1
          count += 1 
          print(arr[i]) 
          print("- 6") 
        elif arr[i + 1] < arr[i - 1] :
          print(arr[i])
          arr[i] = arr[i - 1] + 1
          arr[i + 1] = arr[i] + 1
          count += 2
          print(arr[i]) 
          print("- 7") 
      elif arr[i + 1] >= arr[i] and arr[i + 1] > arr[i - 1]:
        print(arr[i])
        arr[i] = arr[i - 1] + 1
        count += 1 
        print(arr[i]) 
        print("- 8")          
    elif arr[i] >= 1000000000:
      print(arr[i])
      arr[i] = arr[i - 1] + 1
      #count += 1 
      print(arr[i])
      print("- 4")






       if arr[i] < arr[i + 1]:
      doNothing = 1
      print(arr[i])
      print("- 1")
    else:
      if arr[i] == arr[i + 1]:
        print(arr[i])
        print(arr[i+1])
        if arr[i + 1] < 1000000000:
          arr[i + 1] = arr[i + 1] + 1
          count += 1
        else:
          arr[i] =  arr[i - 1] + 1
          arr[i + 1] = arr[i] + 1
          count += 2
        #arr[i + 1] = arr[i + 1] + 1
        
        print(arr[i])
        print("- 2")
      elif arr[i] > arr[i + 1]:
        print(arr[i])
        if arr[i + 1] < 1000000000:
          checkingVar = arr[i + 1] - 1
        else:
          checkingVar = arr[i - 1] + 1
        #count += 1
        if checkingVar == arr[i-1]:
          arr[i-1] = checkingVar - 1
          arr[i] = checkingVar
          arr[i+1] = checkingVar + 1
          count += 3
          print(arr[i])
          print("- 4")
        elif checkingVar < arr[i-1]:
          arr[i] = arr[i-1] + 1
          arr[i+1] = arr[i] + 1
          count += 2
          print(arr[i])
          print("- 5")
        else:
          arr[i] = checkingVar
          print(arr[i])
          print("- 3")      