print(arr[i])
    print("- 0")
    if arr[i] < 1000000000:
      if arr[i + 1] <= arr[i] and arr[i] > arr[i - 1]:
        if arr[i] > arr[i - 1]:
          print(arr[i - 1])
          print(arr[i])
          print(arr[i + 1])
          #arr[i - 1] = arr[i] - 1 
          #arr[i] = arr[i] + 1
          arr[i + 1] = arr[i] + 1
          count += 1 
          print(arr[i])
          print("- 1")
        elif arr[i + 1] >= arr[i] and arr[i + 1] <= arr[i - 1]:
          print(arr[i])
          arr[i] = arr[i - 1] + 1
          count += 1
          print(arr[i])
          print("- 2")
      elif arr[i + 1] <= arr[i] and arr[i] <= arr[i - 1]:
        print(arr[i])
        arr[i] = arr[i - 1] + 1
        arr[i + 1] = arr[i] + 1
        count += 2
        testcount +=1
        print(arr[i])
        print("- 5")
      elif arr[i + 1] >= arr[i] and arr[i + 1] <= arr[i - 1]:
        print(arr[i])
        arr[i] = arr[i - 1] + 1
        count += 1 
        print(arr[i]) 
        print("- 3")
      elif arr[i + 1] >= arr[i] and arr[i - 1] >= arr[i]:
        if arr[i + 1] > arr[i - 1] :
          print(arr[i])
          arr[i] = arr[i - 1] + 1
          count += 1 
          print(arr[i]) 
          print("- 6") 
        elif arr[i + 1] < arr[i - 1] :
          print(arr[i])
          arr[i] = arr[i - 1] + 1
          arr[i + 1] = arr[i] + 1
          count += 2
          print(arr[i]) 
          print("- 7") 
      elif arr[i + 1] >= arr[i] and arr[i + 1] > arr[i - 1]:
        print(arr[i])
        arr[i] = arr[i - 1] + 1
        count += 1 
        print(arr[i]) 
        print("- 8")          
    elif arr[i] >= 1000000000:
      print(arr[i])
      arr[i] = arr[i - 1] + 1
      #count += 1 
      print(arr[i])
      print("- 4")






       if arr[i] < arr[i + 1]:
      doNothing = 1
      print(arr[i])
      print("- 1")
    else:
      if arr[i] == arr[i + 1]:
        print(arr[i])
        print(arr[i+1])
        if arr[i + 1] < 1000000000:
          arr[i + 1] = arr[i + 1] + 1
          count += 1
        else:
          arr[i] =  arr[i - 1] + 1
          arr[i + 1] = arr[i] + 1
          count += 2
        #arr[i + 1] = arr[i + 1] + 1
        
        print(arr[i])
        print("- 2")
      elif arr[i] > arr[i + 1]:
        print(arr[i])
        if arr[i + 1] < 1000000000:
          checkingVar = arr[i + 1] - 1
        else:
          checkingVar = arr[i - 1] + 1
        #count += 1
        if checkingVar == arr[i-1]:
          arr[i-1] = checkingVar - 1
          arr[i] = checkingVar
          arr[i+1] = checkingVar + 1
          count += 3
          print(arr[i])
          print("- 4")
        elif checkingVar < arr[i-1]:
          arr[i] = arr[i-1] + 1
          arr[i+1] = arr[i] + 1
          count += 2
          print(arr[i])
          print("- 5")
        else:
          arr[i] = checkingVar
          print(arr[i])
          print("- 3")      


           first = arr[i]
      second = arr[i + 1] if i < len(arr) -1 else 0
      third = arr[i + 2] if i < len(arr) -2 else 0

      print(arr[i])
      print("- 0")
      

      if first >= second and second >= third and i < len(arr) -2:
        if first >= 1000000000 and second < 1000000000 and third < 1000000000:
          arr[i + 1] = first + 1
          arr[i + 2] =  arr[i + 1] + 1
          count += 2
          print(arr[i])
          print(arr[i + 1])
          print(arr[i + 2])
          print("- 1")
      elif first >= second and second <= third  and i < len(arr) -2:
        if first < third:
          arr[i] = arr[i + 1] - 1
          arr[i + 2] = arr[i + 1] + 1
          count += 2
          #print(arr[i])
          print(arr[i + 1])
          #print(arr[i + 2])
          print("- 2")
        else:
          arr[i + 1] = first + 1
          arr[i + 2] =  arr[i + 1] + 1
          count += 2
          print(arr[i])
          print(arr[i + 1])
          print(arr[i + 2])
          print("- 3")
      elif first <= second and second >= third  and i < len(arr) -2:
        if first < third:
          arr[i + 1] = arr[i] + 1
          arr[i + 2] = arr[i+1] + 1
          count += 2
          #print(arr[i])
          print(arr[i + 1])
          #print(arr[i + 2])
          print("- 4")
        else:
          arr[i + 1] = first + 1
          arr[i + 2] =  arr[i + 1] + 1
          count += 2
          print(arr[i])
          print(arr[i + 1])
          print(arr[i + 2])
          print("- 5")


          print(arr[i])
      if arr[i] > arr[i-1] and i > 0 and arr[i] < totallen:
        test=True
      else:
        if arr[i] < totallen and i > 0 and arr[i-1] < arr[i]:
          print(arr[i])
          #arr[i] = arr[i-1] + 1
          #count += 1
          #print(arr[i])
          print(arr[i] , "- 1")
        elif arr[i] > totallen and i == 0:
          print(arr[i])
          arr[i] = 1
          count += 1
          #print(arr[i])
          print(arr[i] , "- 2")
        elif arr[i] > totallen and arr[i-1] < arr[i] and i > 0:
          print(arr[i])
          arr[i] = arr[i - 1] + 1
          count += 1
         # print(arr[i])
          print(arr[i] , "- 3")
        elif arr[i] < totallen and arr[i-1] >= arr[i] and i > 0:
          print(arr[i])
          arr[i] = arr[i - 1] + 1
          count += 1
          #print(arr[i])
          print(arr[i] , "- 4")