print(arr[i])
    print("- 0")
    if arr[i] < 1000000000:
      if arr[i + 1] <= arr[i] and arr[i] > arr[i - 1]:
        if arr[i] > arr[i - 1]:
          print(arr[i - 1])
          print(arr[i])
          print(arr[i + 1])
          #arr[i - 1] = arr[i] - 1 
          #arr[i] = arr[i] + 1
          arr[i + 1] = arr[i] + 1
          count += 1 
          print(arr[i])
          print("- 1")
        elif arr[i + 1] >= arr[i] and arr[i + 1] <= arr[i - 1]:
          print(arr[i])
          arr[i] = arr[i - 1] + 1
          count += 1
          print(arr[i])
          print("- 2")
      elif arr[i + 1] <= arr[i] and arr[i] <= arr[i - 1]:
        print(arr[i])
        arr[i] = arr[i - 1] + 1
        arr[i + 1] = arr[i] + 1
        count += 2
        testcount +=1
        print(arr[i])
        print("- 5")
      elif arr[i + 1] >= arr[i] and arr[i + 1] <= arr[i - 1]:
        print(arr[i])
        arr[i] = arr[i - 1] + 1
        count += 1 
        print(arr[i]) 
        print("- 3")
      elif arr[i + 1] >= arr[i] and arr[i - 1] >= arr[i]:
        if arr[i + 1] > arr[i - 1] :
          print(arr[i])
          arr[i] = arr[i - 1] + 1
          count += 1 
          print(arr[i]) 
          print("- 6") 
        elif arr[i + 1] < arr[i - 1] :
          print(arr[i])
          arr[i] = arr[i - 1] + 1
          arr[i + 1] = arr[i] + 1
          count += 2
          print(arr[i]) 
          print("- 7") 
      elif arr[i + 1] >= arr[i] and arr[i + 1] > arr[i - 1]:
        print(arr[i])
        arr[i] = arr[i - 1] + 1
        count += 1 
        print(arr[i]) 
        print("- 8")          
    elif arr[i] >= 1000000000:
      print(arr[i])
      arr[i] = arr[i - 1] + 1
      #count += 1 
      print(arr[i])
      print("- 4")






       if arr[i] < arr[i + 1]:
      doNothing = 1
      print(arr[i])
      print("- 1")
    else:
      if arr[i] == arr[i + 1]:
        print(arr[i])
        print(arr[i+1])
        if arr[i + 1] < 1000000000:
          arr[i + 1] = arr[i + 1] + 1
          count += 1
        else:
          arr[i] =  arr[i - 1] + 1
          arr[i + 1] = arr[i] + 1
          count += 2
        #arr[i + 1] = arr[i + 1] + 1
        
        print(arr[i])
        print("- 2")
      elif arr[i] > arr[i + 1]:
        print(arr[i])
        if arr[i + 1] < 1000000000:
          checkingVar = arr[i + 1] - 1
        else:
          checkingVar = arr[i - 1] + 1
        #count += 1
        if checkingVar == arr[i-1]:
          arr[i-1] = checkingVar - 1
          arr[i] = checkingVar
          arr[i+1] = checkingVar + 1
          count += 3
          print(arr[i])
          print("- 4")
        elif checkingVar < arr[i-1]:
          arr[i] = arr[i-1] + 1
          arr[i+1] = arr[i] + 1
          count += 2
          print(arr[i])
          print("- 5")
        else:
          arr[i] = checkingVar
          print(arr[i])
          print("- 3")      


           first = arr[i]
      second = arr[i + 1] if i < len(arr) -1 else 0
      third = arr[i + 2] if i < len(arr) -2 else 0

      print(arr[i])
      print("- 0")
      

      if first >= second and second >= third and i < len(arr) -2:
        if first >= 1000000000 and second < 1000000000 and third < 1000000000:
          arr[i + 1] = first + 1
          arr[i + 2] =  arr[i + 1] + 1
          count += 2
          print(arr[i])
          print(arr[i + 1])
          print(arr[i + 2])
          print("- 1")
      elif first >= second and second <= third  and i < len(arr) -2:
        if first < third:
          arr[i] = arr[i + 1] - 1
          arr[i + 2] = arr[i + 1] + 1
          count += 2
          #print(arr[i])
          print(arr[i + 1])
          #print(arr[i + 2])
          print("- 2")
        else:
          arr[i + 1] = first + 1
          arr[i + 2] =  arr[i + 1] + 1
          count += 2
          print(arr[i])
          print(arr[i + 1])
          print(arr[i + 2])
          print("- 3")
      elif first <= second and second >= third  and i < len(arr) -2:
        if first < third:
          arr[i + 1] = arr[i] + 1
          arr[i + 2] = arr[i+1] + 1
          count += 2
          #print(arr[i])
          print(arr[i + 1])
          #print(arr[i + 2])
          print("- 4")
        else:
          arr[i + 1] = first + 1
          arr[i + 2] =  arr[i + 1] + 1
          count += 2
          print(arr[i])
          print(arr[i + 1])
          print(arr[i + 2])
          print("- 5")


          print(arr[i])
      if arr[i] > arr[i-1] and i > 0 and arr[i] < totallen:
        test=True
      else:
        if arr[i] < totallen and i > 0 and arr[i-1] < arr[i]:
          print(arr[i])
          #arr[i] = arr[i-1] + 1
          #count += 1
          #print(arr[i])
          print(arr[i] , "- 1")
        elif arr[i] > totallen and i == 0:
          print(arr[i])
          arr[i] = 1
          count += 1
          #print(arr[i])
          print(arr[i] , "- 2")
        elif arr[i] > totallen and arr[i-1] < arr[i] and i > 0:
          print(arr[i])
          arr[i] = arr[i - 1] + 1
          count += 1
         # print(arr[i])
          print(arr[i] , "- 3")
        elif arr[i] < totallen and arr[i-1] >= arr[i] and i > 0:
          print(arr[i])
          arr[i] = arr[i - 1] + 1
          count += 1
          #print(arr[i])
          print(arr[i] , "- 4")



           if arr[i] <= arr[i + 1] or arr[i] == arr[i - 1] and arr[i] < 1000000000:
        count = count - 1
      elif arr[i] >= 1000000000:
        count = count - 1


        print(arr[i])
      print("- 1")
      countSequence = 0 
      firstOftheSeq = []       
      for j in range((i+1) , len(arr)-1 , 1):
        print(arr[j])
        print("- 2")
        if arr[j] < arr[j + 1] and arr[j] > arr[j - 1] and arr[j] < 1000000000 and arr[j + 1] < 1000000000:
          firstOftheSeq.append(arr[j])
          firstOftheSeq.append(arr[j + 1])
          countSequence += 1            
          print("- 3")
          #print(countSequence)
        elif arr[j] >= 1000000000:
          arr[j] = arr[j - 1] + 1
          count += 1
          firstOftheSeq.append(arr[j])
          #firstOftheSeq.append(arr[j + 1])
          countSequence += 1            
          print("- 4")
          #print(countSequence)        
        else:
          #print(firstOftheSeq)
          print("- 6")  
          if len(firstOftheSeq) > 0:
            if firstOftheSeq[len(firstOftheSeq) -1] >= arr[j]:
              print(arr[j])
              print(firstOftheSeq[len(firstOftheSeq) -1] + 1)
              arr[j] = firstOftheSeq[len(firstOftheSeq) -1] + 1
              firstOftheSeq.append(arr[j])
              count += 1
              i += len(firstOftheSeq) -1
              #print(firstOftheSeq)
              print("- 7")
          elif arr[j + 1] <= arr[j] and arr[j] > arr[j - 1]:
            if arr[j] > arr[j - 1]:
              arr[j + 1] = arr[j] + 1
              count += 1                
              print("- 8")
              i = j
          elif arr[j + 1] >= arr[j] and arr[j + 1] <= arr[j - 1]:
            if arr[j + 1] >= 1000000000:
              arr[j + 1] = arr[j] + 1
              count += 1                         
              print("- 5")
              #print(countSequence)
            else:
              arr[j] = arr[j - 1] + 1
              count += 1
              i = j
              print("- 9")
          elif arr[j + 1] >= arr[j] and arr[j] <= arr[j - 1] and arr[j - 1] < arr[j + 1]:
            if arr[j + 1] >= 1000000000:
              arr[j + 1] = arr[j] + 1
              count += 1                       
              print("- 15")
              #print(countSequence)
            else:
              arr[j] = arr[j - 1] + 1
              count += 1
              i = j
              print("- 10")
            
          elif arr[j + 1] >= arr[j] and arr[j] <= arr[j - 1] and arr[j - 1] > arr[j + 1]:
            arr[j] = arr[j + 1] - 1
            arr[j - 1] = arr[j] - 1
            count += 2
            i = j
            print("- 11")
      break


       count = 0  
  testcount = 0
  totallen = len(arr)
  #count = totallen
  countSequence = 0
  firstOftheSeq = []
  startSequence = 1000000000 - totallen
  
  #arr = sorted(arr , reverse = True)
  if len(arr) > 1:
    #for i in range(0 , len(arr)-1 , 1):
      
      countSequence = 0 
      firstOftheSeq = []
      collectionOfAllSequences={} 
      collectionOfAllNonSequences = []    
     # print(len(arr)-1)   
      for j in range(len(arr)): 
        print("j is " , j)
        print("value" ,arr[j])
        if j < len(arr)-1:
          if ((arr[j] < arr[j + 1] and arr[j] > arr[j - 1]) or (arr[j] > arr[j - 1]))  and j != 0:
            firstOftheSeq.append(arr[j])
            #firstOftheSeq.append(arr[j + 1])
            print(arr[j])
            #print(j)
            print("- 1")
          elif j == 0 and arr[j] < arr[j + 1]:
            firstOftheSeq.append(arr[j])
            #firstOftheSeq.append(arr[j + 1])
            print(arr[j])
            #print(j)
            print("- 2")
          elif j ==  len(arr)-1:
            firstOftheSeq.append(arr[j]) 
            print(arr[j])
            print(j)
            print("- 3")         
          else :
            #print(j)
            print("- 4") 
            if len(firstOftheSeq) > 0:
              collectionOfAllSequences[countSequence] = firstOftheSeq
              firstOftheSeq = []
              countSequence += 1  
          
            collectionOfAllSequences[countSequence] = [arr[j]]
            countSequence += 1 
            #collectionOfAllNonSequences.append(arr[j])
        elif arr[j] > arr[j - 1]:
          firstOftheSeq.append(arr[j])
          #firstOftheSeq.append(arr[j + 1])
          #print(arr[j])
          #print(j)
          #print("- 5")
          if len(firstOftheSeq) > 0:
              collectionOfAllSequences[countSequence] = firstOftheSeq
              firstOftheSeq = []
              countSequence += 1
          else:
            collectionOfAllSequences[countSequence] = [arr[j]]
            countSequence += 1

      print(collectionOfAllSequences)

      listOfKeys=[]
      listOfKeysOfSequences=[]
      countKeys = 0
      for k in collectionOfAllSequences.keys():
        if len(collectionOfAllSequences[k]) > 1:
          
          if len(listOfKeys) > 0:

            #print("listOfKeys" , listOfKeys)
            keysReversed = listOfKeys[::-1]
            listOfKeys=[]

            #print("reversed" , keysReversed)
            firstOfTheSequence = collectionOfAllSequences[k][0]

            #print("firstOfTheSequence" , firstOfTheSequence)            
            LastOfThePreviusSequence = collectionOfAllSequences[listOfKeysOfSequences[-1]][-1] if len(listOfKeysOfSequences) > 0 else 0

            #print("LastOfThePreviusSequence" , LastOfThePreviusSequence)
            completeSequence = collectionOfAllSequences[k]          
            
            #print("completeSequence" , completeSequence)
            completeLastSequence = collectionOfAllSequences[listOfKeysOfSequences[-1]] if len(listOfKeysOfSequences) > 0 else 0

            #print("completeLastSequence" , completeLastSequence)
            getRequiredSmaller = firstOfTheSequence - len(keysReversed)-1

            print("getRequiredSmaller" , getRequiredSmaller)
            if LastOfThePreviusSequence <= getRequiredSmaller:
              for i in keysReversed:
                lastValue = collectionOfAllSequences[i][0]
                print("lastValue" , lastValue)
                countingSmallers = 0
                for x in completeSequence:
                  print("x" , x)
                  if lastValue > x:
                    countingSmallers += 1
                  else:
                    if countingSmallers > 0:
                      print("collectionOfAllSequences Before" , collectionOfAllSequences[i])
                      collectionOfAllSequences[i] = [firstOfTheSequence - 1]
                      count += 1
                      print("collectionOfAllSequences After" , collectionOfAllSequences[i])

          listOfKeysOfSequences.append(k)

                 
              

        else:
          listOfKeys.append(k)

  
  #print(collectionOfAllSequences)
  #print(len(arr)-1)
  return count



if True:
    arr_count = int(input())

    arr = list(map(int, input().rstrip().split()))

    result = modifySequence(arr)
    #result = modifySequence([1,2,2,3,4])
    print(result)

 count = 0  
  testcount = 0
  totallen = len(arr)
  #count = totallen
  countSequence = 0
  firstOftheSeq = []
  startSequence = 1000000000 - totallen
  
  #arr = sorted(arr , reverse = True)
  if len(arr) > 1:
    #for i in range(0 , len(arr)-1 , 1):
      
      countSequence = 0 
      firstOftheSeq = []
      collectionOfAllSequences={} 
      collectionOfAllNonSequences = []    
     # print(len(arr)-1)   
      for j in range(len(arr)): 
        print("j is " , j)
        print("value" ,arr[j])
        if j < len(arr)-1:
          if ((arr[j] < arr[j + 1] and arr[j] > arr[j - 1]) or (arr[j] > arr[j - 1]))  and j != 0:
            firstOftheSeq.append(arr[j])
            #firstOftheSeq.append(arr[j + 1])
            print(arr[j])
            #print(j)
            print("- 1")
          elif j == 0 and arr[j] < arr[j + 1]:
            firstOftheSeq.append(arr[j])
            #firstOftheSeq.append(arr[j + 1])
            print(arr[j])
            #print(j)
            print("- 2")
          elif j ==  len(arr)-1:
            firstOftheSeq.append(arr[j]) 
            print(arr[j])
            print(j)
            print("- 3")         
          else :
            #print(j)
            print("- 4") 
            if len(firstOftheSeq) > 0:
              collectionOfAllSequences[countSequence] = firstOftheSeq
              firstOftheSeq = []
              countSequence += 1  
          
            collectionOfAllSequences[countSequence] = [arr[j]]
            countSequence += 1 
            #collectionOfAllNonSequences.append(arr[j])
        elif arr[j] > arr[j - 1]:
          firstOftheSeq.append(arr[j])
          #firstOftheSeq.append(arr[j + 1])
          #print(arr[j])
          #print(j)
          #print("- 5")
          if len(firstOftheSeq) > 0:
              collectionOfAllSequences[countSequence] = firstOftheSeq
              firstOftheSeq = []
              countSequence += 1
          else:
            collectionOfAllSequences[countSequence] = [arr[j]]
            countSequence += 1

      print(collectionOfAllSequences)

      listOfKeys=[]
      listOfKeysOfSequences=[]
      countKeys = 0
      for k in collectionOfAllSequences.keys():
        if len(collectionOfAllSequences[k]) > 1:
          
          if len(listOfKeys) > 0:

            #print("listOfKeys" , listOfKeys)
            keysReversed = listOfKeys[::-1]
            listOfKeys=[]

            #print("reversed" , keysReversed)
            firstOfTheSequence = collectionOfAllSequences[k][0]

            #print("firstOfTheSequence" , firstOfTheSequence)            
            LastOfThePreviusSequence = collectionOfAllSequences[listOfKeysOfSequences[-1]][-1] if len(listOfKeysOfSequences) > 0 else 0

            #print("LastOfThePreviusSequence" , LastOfThePreviusSequence)
            completeSequence = collectionOfAllSequences[k]          
            
            #print("completeSequence" , completeSequence)
            completeLastSequence = collectionOfAllSequences[listOfKeysOfSequences[-1]] if len(listOfKeysOfSequences) > 0 else 0

            #print("completeLastSequence" , completeLastSequence)
            getRequiredSmaller = firstOfTheSequence - len(keysReversed)-1

            print("getRequiredSmaller" , getRequiredSmaller)
            if LastOfThePreviusSequence <= getRequiredSmaller:
              for i in keysReversed:
                lastValue = collectionOfAllSequences[i][0]
                print("lastValue" , lastValue)
                countingSmallers = 0
                for x in completeSequence:
                  print("x" , x)
                  if lastValue > x:
                    countingSmallers += 1
                  else:
                    if countingSmallers > 0:
                      print("collectionOfAllSequences Before" , collectionOfAllSequences[i])
                      collectionOfAllSequences[i] = [firstOfTheSequence - 1]
                      count += 1
                      print("collectionOfAllSequences After" , collectionOfAllSequences[i])

          listOfKeysOfSequences.append(k)

                 
              

        else:
          listOfKeys.append(k)

  
  #print(collectionOfAllSequences)
  #print(len(arr)-1)
  return count



if True:
    arr_count = int(input())

    arr = list(map(int, input().rstrip().split()))

    result = modifySequence(arr)
    #result = modifySequence([1,2,2,3,4])
    print(result)

